# .env 文件内容

# 必须与 config.rs 中的 MY_CACHE_ 前缀和 __ 分隔符匹配
MY_CACHE_HTTP_ADDR=0.0.0.0:9527
MY_CACHE_RPC_ADDR=0.0.0.0:50051

# --- 关键 ---
# 在本地测试时，我们让它自己成为集群中唯一的节点
MY_CACHE_MY_CONNECTABLE_ADDR=http://127.0.0.1:50051
SEQ_MY_CACHE_CLUSTER_NODES=http://127.0.0.1:50051

MY_CACHE_CACHE__CAPACITY=100
MY_CACHE_CACHE__DEFAULT_TTL_SECONDS=60